E:\GeekBrains\C#\Examples\Sem_3\Homework\Task_23\obj\Debug\net6.0\Task_23.csproj.AssemblyReference.cache
E:\GeekBrains\C#\Examples\Sem_3\Homework\Task_23\obj\Debug\net6.0\Task_23.GeneratedMSBuildEditorConfig.editorconfig
E:\GeekBrains\C#\Examples\Sem_3\Homework\Task_23\obj\Debug\net6.0\Task_23.AssemblyInfoInputs.cache
E:\GeekBrains\C#\Examples\Sem_3\Homework\Task_23\obj\Debug\net6.0\Task_23.AssemblyInfo.cs
E:\GeekBrains\C#\Examples\Sem_3\Homework\Task_23\obj\Debug\net6.0\Task_23.csproj.CoreCompileInputs.cache
E:\GeekBrains\C#\Examples\Sem_3\Homework\Task_23\bin\Debug\net6.0\Task_23.exe
E:\GeekBrains\C#\Examples\Sem_3\Homework\Task_23\bin\Debug\net6.0\Task_23.deps.json
E:\GeekBrains\C#\Examples\Sem_3\Homework\Task_23\bin\Debug\net6.0\Task_23.runtimeconfig.json
E:\GeekBrains\C#\Examples\Sem_3\Homework\Task_23\bin\Debug\net6.0\Task_23.dll
E:\GeekBrains\C#\Examples\Sem_3\Homework\Task_23\bin\Debug\net6.0\Task_23.pdb
E:\GeekBrains\C#\Examples\Sem_3\Homework\Task_23\obj\Debug\net6.0\Task_23.dll
E:\GeekBrains\C#\Examples\Sem_3\Homework\Task_23\obj\Debug\net6.0\refint\Task_23.dll
E:\GeekBrains\C#\Examples\Sem_3\Homework\Task_23\obj\Debug\net6.0\Task_23.pdb
E:\GeekBrains\C#\Examples\Sem_3\Homework\Task_23\obj\Debug\net6.0\Task_23.genruntimeconfig.cache
E:\GeekBrains\C#\Examples\Sem_3\Homework\Task_23\obj\Debug\net6.0\ref\Task_23.dll
