E:\GeekBrains\C#\Examples\Sem_3\Homework\Task_19\bin\Debug\net6.0\Task_19.exe
E:\GeekBrains\C#\Examples\Sem_3\Homework\Task_19\bin\Debug\net6.0\Task_19.deps.json
E:\GeekBrains\C#\Examples\Sem_3\Homework\Task_19\bin\Debug\net6.0\Task_19.runtimeconfig.json
E:\GeekBrains\C#\Examples\Sem_3\Homework\Task_19\bin\Debug\net6.0\Task_19.dll
E:\GeekBrains\C#\Examples\Sem_3\Homework\Task_19\bin\Debug\net6.0\Task_19.pdb
E:\GeekBrains\C#\Examples\Sem_3\Homework\Task_19\obj\Debug\net6.0\Task_19.csproj.AssemblyReference.cache
E:\GeekBrains\C#\Examples\Sem_3\Homework\Task_19\obj\Debug\net6.0\Task_19.GeneratedMSBuildEditorConfig.editorconfig
E:\GeekBrains\C#\Examples\Sem_3\Homework\Task_19\obj\Debug\net6.0\Task_19.AssemblyInfoInputs.cache
E:\GeekBrains\C#\Examples\Sem_3\Homework\Task_19\obj\Debug\net6.0\Task_19.AssemblyInfo.cs
E:\GeekBrains\C#\Examples\Sem_3\Homework\Task_19\obj\Debug\net6.0\Task_19.csproj.CoreCompileInputs.cache
E:\GeekBrains\C#\Examples\Sem_3\Homework\Task_19\obj\Debug\net6.0\Task_19.dll
E:\GeekBrains\C#\Examples\Sem_3\Homework\Task_19\obj\Debug\net6.0\refint\Task_19.dll
E:\GeekBrains\C#\Examples\Sem_3\Homework\Task_19\obj\Debug\net6.0\Task_19.pdb
E:\GeekBrains\C#\Examples\Sem_3\Homework\Task_19\obj\Debug\net6.0\Task_19.genruntimeconfig.cache
E:\GeekBrains\C#\Examples\Sem_3\Homework\Task_19\obj\Debug\net6.0\ref\Task_19.dll
